# test-data-provider

./: README.md  deploy-release.bat  deploy-snapshots.bat  pom.xml  show_test.bat
src/main/java/com/github/superproxy/testdataprovider/: DataProvider.java  MethodContext.java  MethodUtils.java  Param.java  Path.java
src/main/java/com/github/superproxy/testdataprovider/entry/testng/: CommonDataProvider.java
src/main/java/com/github/superproxy/testdataprovider/support/csv/: Csv.java  CsvDataProvider.java
src/main/java/com/github/superproxy/testdataprovider/support/json/: Json.java  JsonDataProvider.java
src/test/java/com/github/superproxy/testdataprovider/: CommonDataProviderTest.java  TestModel.java
src/test/resources/: testng.xml
src/test/resources/com/github/superproxy/testdataprovider/: 中文.csv
